# Database
SUPABASE_URL="postgresql://postgres.ijjvkzviktokovdsjfdt:tech0-junk!@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
SUPABASE_ANON_KEY="tech0-junk!"
DATABASE_URL="postgresql://postgres.ijjvkzviktokovdsjfdt:tech0-junk%21@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
# OpenAI
OPENAI_API_KEY="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"

# JWT
JWT_SECRET_KEY="TkPvrtcyxbxESjXgtLDLf5gtTw+xdyOrgJ35qhnBX9A="

# Frontend
NEXT_PUBLIC_API_URL="http://localhost:8000"